# project

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/networkdic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkdic/: BackPressCloseHandler.java  MainActivity.java
app/src/main/java/com/example/networkdic/customer/: Join.java  Login.java
app/src/main/java/com/example/networkdic/customer/facebook/: LoginActivity.java
app/src/main/java/com/example/networkdic/customer/kakao/: GlobalApplication.java  KakaoSDKAdapter.java
app/src/main/java/com/example/networkdic/intro/: IntroPage.java
app/src/main/java/com/example/networkdic/login/: IdCheck.java  Join.java  Login.java  LoginRequest.java
app/src/main/java/com/example/networkdic/menu/: Base.java
app/src/main/java/com/example/networkdic/menu/asc/: Asc_main.java  IndexScroller.java  IndexableListView.java  (+1 more)
app/src/main/java/com/example/networkdic/task/: AscAdapter.java
app/src/main/java/com/example/networkdic/vos/: DiclistVO.java  UserVO.java
app/src/main/res/drawable/: btn_off.xml  btn_off2.xml  btn_on.xml  search_box.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  asc_main_fragment.xml  bookmark_main_fragment.xml  content_main.xml  intro_page.xml  join_activity.xml  list_detail_activity.xml  list_drawer_listview.xml  list_main_fragment.xml  login_activity.xml  main_main_fragment.xml  nav_header_main.xml  notice_drawer_listview.xml  notice_main_fragment.xml  spinner_dropdown_item.xml  spinner_item.xml  unit_drawer_listview.xml  unit_main_fragment.xml  user_drawer_listview.xml  user_main_fragment.xml  word_detail_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/networkdic/: ExampleUnitTest.java
(+22 files in other folders)
