<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/menu_login"
            android:textColor="@color/commonColor"
            android:gravity="center"
            android:textSize="@dimen/com_facebook_profilepictureview_preset_size_small"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <EditText
                android:id="@+id/login_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/common_text"

                android:hint="@string/setid" />

            <EditText
                android:id="@+id/login_pw"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/common_text"
                android:hint="@string/setpw"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:weightSum="7"
            android:orientation="vertical"
            android:padding="10dp">
            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                style="@style/btnon"
                android:text="@string/menu_login" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">
                <ToggleButton
                    android:id="@+id/checkBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:textOff=" "
                    android:textOn=" "
                    android:background="@drawable/check_off"/>
                <TextView
                    android:id="@+id/checkTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    style="@style/hint_text"
                    android:textColor="@color/darkgray"
                    android:text="@string/autologin"/>
            </LinearLayout>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/join_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/menu_join"
                    style="@style/hint_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/partition"
                    style="@style/hint_text"/>
                <TextView
                    android:id="@+id/find_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/findid"
                    style="@style/hint_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/partition"
                    style="@style/hint_text"/>
                <TextView
                    android:id="@+id/find_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/findpw"
                    style="@style/hint_text"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>