<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="12">
            <Button
                android:id="@+id/unit1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="10"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="11"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="12"
                android:textAppearance="@style/unit"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="12">
            <Button
                android:id="@+id/unit13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="13"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="14"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="15"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="16"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="17"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="18"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="19"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="20"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="21"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="22"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="23"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="24"
                android:textAppearance="@style/unit"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="12">
            <Button
                android:id="@+id/unit25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="25"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit26"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="26"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit27"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="27"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit28"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="28"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit29"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="29"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="30"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="31"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="32"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="33"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="34"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="35"
                android:textAppearance="@style/unit"
                />
            <Button
                android:id="@+id/unit36"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="36"
                android:textAppearance="@style/unit"
                />
        </LinearLayout>
    </LinearLayout>


    <ListView
        android:id="@+id/unit_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"/>
</LinearLayout>